/* abstracts */
/* Themes */
/* Colors */
/* Model Properties */
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.hero-card .hero-card-icon, .hero-card, .partner-card {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* utilities */
.text-primary {
  color: #4551dd;
}

.text-secondary {
  color: #f8b001;
}

.text-black {
  color: #000000;
}

.text-white {
  color: #ffffff;
}

.text-gray {
  color: #807c7c;
}

.text-dark-gray {
  color: #2b2929;
}

.bg-primary {
  background-color: #4551dd;
}

.bg-secondary {
  background-color: #f8b001;
}

.bg-black {
  background-color: #000000;
}

.bg-white {
  background-color: #ffffff;
}

.bg-gray {
  background-color: #807c7c;
}

.bg-dark-gray {
  background-color: #2b2929;
}

/* base */
h1 {
  font-size: 2.5rem;
  line-height: 1.2;
}

h2 {
  font-size: 2rem;
  line-height: 1.3;
}

h3 {
  font-size: 1.75rem;
  line-height: 1.4;
}

h4 {
  font-size: 1.5rem;
  line-height: 1.5;
}

h5 {
  font-size: 1.25rem;
  line-height: 1.6;
}

h6 {
  font-size: 1rem;
  line-height: 1.6;
}

body {
  font-size: 0.9rem;
  line-height: 1.6;
}

small {
  font-size: 0.875rem;
  line-height: 1.4;
}

*, body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  padding: 0;
  list-style: none;
}

/* layout */
.justify-flex-start {
  justify-content: flex-start;
}

.justify-flex-end {
  justify-content: flex-end;
}

.justify-space-between {
  justify-content: space-between;
}

.justify-space-around {
  justify-content: space-around;
}

.justify-center {
  justify-content: center;
}

.gap-0 > * {
  padding: 0;
}

.gap-0 {
  margin-right: 0;
  margin-left: 0;
}

.gap-1 > * {
  padding: 10px;
}

.gap-1 {
  margin-right: -10px;
  margin-left: -10px;
}

.gap-2 > * {
  padding: 2rem;
}

.gap-2 {
  margin-right: -2rem;
  margin-left: -2rem;
}

.gap-3 > * {
  padding: 3rem;
}

.gap-3 {
  margin-right: -3rem;
  margin-left: -3rem;
}

.container {
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
  padding: 0 20px;
}

.row {
  display: flex;
  flex-flow: row wrap;
}

.grid-col-1 {
  box-sizing: border-box;
  flex-grow: 0;
  width: 8.3333333333%;
}

.grid-col-2 {
  box-sizing: border-box;
  flex-grow: 0;
  width: 16.6666666667%;
}

.grid-col-3 {
  box-sizing: border-box;
  flex-grow: 0;
  width: 25%;
}

.grid-col-4 {
  box-sizing: border-box;
  flex-grow: 0;
  width: 33.3333333333%;
}

.grid-col-5 {
  box-sizing: border-box;
  flex-grow: 0;
  width: 41.6666666667%;
}

.grid-col-6 {
  box-sizing: border-box;
  flex-grow: 0;
  width: 50%;
}

.grid-col-7 {
  box-sizing: border-box;
  flex-grow: 0;
  width: 58.3333333333%;
}

.grid-col-8 {
  box-sizing: border-box;
  flex-grow: 0;
  width: 66.6666666667%;
}

.grid-col-9 {
  box-sizing: border-box;
  flex-grow: 0;
  width: 75%;
}

.grid-col-10 {
  box-sizing: border-box;
  flex-grow: 0;
  width: 83.3333333333%;
}

.grid-col-11 {
  box-sizing: border-box;
  flex-grow: 0;
  width: 91.6666666667%;
}

.grid-col-12 {
  box-sizing: border-box;
  flex-grow: 0;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .grid-col-md-1 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 8.3333333333%;
  }
  .grid-col-md-2 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 16.6666666667%;
  }
  .grid-col-md-3 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 25%;
  }
  .grid-col-md-4 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 33.3333333333%;
  }
  .grid-col-md-5 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 41.6666666667%;
  }
  .grid-col-md-6 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 50%;
  }
  .grid-col-md-7 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 58.3333333333%;
  }
  .grid-col-md-8 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 66.6666666667%;
  }
  .grid-col-md-9 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 75%;
  }
  .grid-col-md-10 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 83.3333333333%;
  }
  .grid-col-md-11 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 91.6666666667%;
  }
  .grid-col-md-12 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 100%;
  }
}
@media screen and (max-width: 460px) {
  .grid-col-sm-1 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 8.3333333333%;
  }
  .grid-col-sm-2 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 16.6666666667%;
  }
  .grid-col-sm-3 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 25%;
  }
  .grid-col-sm-4 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 33.3333333333%;
  }
  .grid-col-sm-5 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 41.6666666667%;
  }
  .grid-col-sm-6 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 50%;
  }
  .grid-col-sm-7 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 58.3333333333%;
  }
  .grid-col-sm-8 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 66.6666666667%;
  }
  .grid-col-sm-9 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 75%;
  }
  .grid-col-sm-10 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 83.3333333333%;
  }
  .grid-col-sm-11 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 91.6666666667%;
  }
  .grid-col-sm-12 {
    box-sizing: border-box;
    flex-grow: 0;
    width: 100%;
  }
}
.top-header .navbar__links, .top-header .navbar {
  display: flex;
  align-items: center;
}

.top-header {
  position: sticky;
  top: 0;
  z-index: 1000;
}
.top-header .navbar {
  justify-content: space-between;
  padding: 0.75rem;
}
.top-header .navbar__logo {
  font-family: "Orbitron", sans-serif;
  cursor: pointer;
}
@media screen and (max-width: 460px) {
  .top-header .navbar__logo {
    font-size: 1.2rem;
  }
}
.top-header .navbar__links {
  gap: 1.25rem;
}
@media screen and (max-width: 768px) {
  .top-header .navbar__links {
    display: none;
  }
}
.top-header .navbar__links li:hover {
  color: #f8b001;
}
.top-header .navbar__burger-menu {
  width: 28px;
  height: 28px;
  display: none;
  cursor: pointer;
}
@media screen and (max-width: 460px) {
  .top-header .navbar__burger-menu {
    width: 24px;
    height: 24px;
  }
}
@media screen and (max-width: 768px) {
  .top-header .navbar__burger-menu {
    display: flex;
  }
}

.footer {
  text-align: center;
}

/* components */
.partner-card {
  flex-direction: column;
  padding: 0.9rem 1.5rem;
  gap: 1.5rem;
  border-radius: 1rem;
  cursor: pointer;
  box-shadow: 0, 2px, 4px, rgba(0, 0, 0, 0.1019607843);
}
.partner-card .partner-card-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.75rem;
}
.partner-card .partner-card-content {
  text-align: center;
}
.partner-card .partner-card-content h4 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 16px;
}
.partner-card .partner-card-content p {
  font-family: sans-serif;
  font-style: italic;
  margin-bottom: 0.75rem;
}
.partner-card .partner-card-content a {
  text-decoration: underline;
  font-size: small;
}

.hero-card {
  flex-direction: column;
  padding: 1rem 0;
  border-radius: 1rem;
  gap: 1rem;
  box-shadow: 0, 2px, 4px, rgba(0, 0, 0, 0.1019607843);
  cursor: pointer;
}
.hero-card:hover {
  transform: translateY(-4px);
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.2);
  transition: all ease 0.3s;
}
.hero-card .hero-card-icon {
  width: 80px;
  height: 80px;
  background-color: #f8b001;
  border-radius: 50%;
}
.hero-card .hero-card-icon img {
  width: 50%;
  height: 50%;
  -o-object-fit: contain;
     object-fit: contain;
}

/* sections */
.hero {
  height: calc(100vh + 150px);
}
@media screen and (max-width: 768px) {
  .hero {
    height: calc(100vh + 350px);
  }
}
@media screen and (max-width: 632px) {
  .hero {
    height: calc(100vh + 400px);
  }
}
@media screen and (max-width: 460px) {
  .hero {
    height: calc(100vh + 880px);
  }
}
.hero__wrapper {
  background-image: url("/src/assets/images/final.jpg");
  background-size: cover;
  background-position: top;
  height: 100vh;
  border-radius: 0.75rem;
}
@media screen and (max-width: 460px) {
  .hero__wrapper {
    background-position: center;
  }
}
.hero__wrapper .hero-content {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 25%;
  right: 0;
  width: 55%;
}
@media screen and (max-width: 768px) {
  .hero__wrapper .hero-content {
    top: 50%;
  }
}
@media (max-width: 900px) {
  .hero__wrapper .hero-content {
    width: 70%;
  }
}
@media screen and (max-width: 768px) {
  .hero__wrapper .hero-content {
    width: 80%;
  }
}
@media screen and (max-width: 460px) {
  .hero__wrapper .hero-content {
    width: 100%;
  }
}
.hero__wrapper .hero-content .hero-quote {
  text-align: center;
  border-radius: 0.75rem;
  max-width: 500px;
  padding: 2rem 1rem;
  margin-bottom: 2rem;
}
@media screen and (max-width: 460px) {
  .hero__wrapper .hero-content .hero-quote {
    font-size: 1.75rem;
  }
}
.hero__wrapper .hero-content .hero-card-grid {
  width: 100%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
@media screen and (max-width: 768px) {
  .hero__wrapper .hero-content .hero-card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 460px) {
  .hero__wrapper .hero-content .hero-card-grid {
    grid-template-columns: 1fr;
  }
}

.partners-section {
  padding: 2rem 0;
}
.partners-section .partner-wrapper .title-text {
  text-align: center;
}
.partners-section .partner-wrapper .title-text h2 {
  letter-spacing: 1px;
  font-size: 2.5rem;
  line-height: 1.4;
  margin-bottom: 1.5rem;
}
@media screen and (max-width: 460px) {
  .partners-section .partner-wrapper .title-text h2 {
    font-size: 2rem;
  }
}
.partners-section .partner-wrapper .title-text p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}
.partners-section .partner-wrapper .partner-card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
@media screen and (max-width: 768px) {
  .partners-section .partner-wrapper .partner-card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 460px) {
  .partners-section .partner-wrapper .partner-card-grid {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=index.css.map */